<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What's in Standard?</title>
    <meta name="description" content="A Magic: The Gathering format describer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" />
    <style>
      body, h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", sans-serif;
      }
      .badge {
        background: none;
      }
      .label {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-weight: normal;
      }
      .label-warning {
        background-color: #feefb3;
        color: #9f6000;
      }
      .label-success {
        background-color: #dff2bf;
        color: #4f8a10;
      }
      .label-primary {
        background-color: #bde5f8;
        color: #00529b;
      }
      .label-default {
        background-color: #ddd;
        color: #666;
      }
      ul.list-group > li.gray {
        color: #ddd;
      }
      /* Center set symbols on an imaginary vertical line */
      ul.list-group > li.list-group-item > span.badge {
        margin-right: -15px;
        margin-top: -3px;
        width: 60px;
      }
      span.badge > img {
        height: 21px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-12">
        <div class="page-header">
          <h1>What's in Standard?</h1>
        </div>
      </div>
      <div class="col-md-5">
        <ul class="list-group">
          <li class="list-group-item">
            Return to Ravnica
            <span class="badge"><img src="img/rtr.svg" /></span>
          </li>
          <li class="list-group-item">
            Gatecrash
            <span class="badge"><img src="img/gtc.svg" /></span>
          </li>
          <li class="list-group-item">
            Dragon's Maze
            <span class="badge"><img src="img/dgm.svg" /></span>
          </li>
          <span class="label label-warning">Until September 26, 2014</span>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">
            2014 Core Set
            <span class="badge"><img src="img/m14.svg" /></span>
          </li>
          <span class="label label-warning">Until September 26, 2014</span>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">
            Theros
            <span class="badge"><img src="img/ths.svg" /></span>
          </li>
          <li class="list-group-item">
            Born of the Gods
            <span class="badge"><img src="img/bng.svg" /></span>
          </li>
          <li class="list-group-item">
            Journey into Nyx
            <span class="badge"><img src="img/jou.svg" /></span>
          </li>
          <span class="label label-success">Until late 2015</span>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">
            2015 Core Set
            <span class="badge"><img src="img/m15.jpg" /></span>
          </li>
          <span class="label label-success">
            Until late 2015
          </span>
        </ul>
        <ul class="list-group">
          <li class="list-group-item gray">
            Khans of Tarkir
          </li>
          <li class="list-group-item gray">
            ...
          </li>
          <li class="list-group-item gray">
            ...
          </li>
          <span class="label label-default">
            Khans of Tarkir releases September 26, 2014
          </span>
        </ul>
      </div>
      <div class="col-md-7">
        <h2>What <em>is</em> Standard?</h2>
        <p>Depending on the time of year, Standard can contain anywhere from one to two core sets and from four to six
        block sets. Confused? Read on.</p>
        <p><i>Wizards of the Coast</i> releases blocks (a block is a group of three sets) and core sets alternatingly.
        Every time the first set in a block gets released, the oldest block in Standard and the oldest core set in
        Standard simultaneously drop out.</p>
        <p>This means that Standard can only ever contain two blocks at once, even if one of those blocks has only had
        one of its sets released.</p>
        <p>This also means that core sets spend less time in Standard than any other set, as they are the last to be
        released but they don't drop out any later than their block set brethren.</p>
        <p><small><i>Note: All previous prints of a card currently in Standard are also considered to be in Standard.
        For example, if you own an Eighth Edition
        <a target="_blank" href="http://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=370802">Naturalize</a>,
        you may use that print in a Standard deck.</i></small></p>
      </div>
    </div>
    <footer style="width: 100%; text-align: right; margin-top: 15px;">
      <a target="_blank" href="https://github.com/glacials/whatsinstandard" style="position: relative; bottom: 15px; right: 15px;">
        <img src="img/github.png" />
      </a>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2876079-7', 'whatsinstandard.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
